note
	description: "Pixel buffer that replaces original image file.%
		%The original version of this class has been generated by Image Eiffel Code."

class
	ICON_TOOL_COLOR

inherit
	EV_PIXEL_BUFFER

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			make_with_size (20, 20)
			fill_memory
		end

feature {NONE} -- Image data

	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(FF,7A,7A,7A)A(FF,7A,7A,7A)A(00,00,00,00)A(00,00,00,00)A(FF,7A,7A,7A)A(FF,7A,7A,7A)A(FF,7A,7A,7A)A(FF,7A,7A,7A)A(FF,7A,7A,7A)A(FF,7A,7A,7A)A(FF,7A,7A,7A)A(FF,7A,7A,7A)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(FF,7A,7A,7A)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,92,92,92)A(FF,92,92,92)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,D4,FF,FF)A(FF,D4,F0,FF)A(FF,D4,F0,FF)A(FF,D4,F0,FF)A(FF,6E,6E,6E)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(FF,7A,7A,7A)A(FF,D4,FF,FF)A(FF,CE,CE,CE)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,D4,F0,FF)A(FF,CE,CE,CE)A(FF,CE,CE,CE)A(FF,CE,CE,CE)A(FF,CE,CE,CE)A(FF,CE,CE,CE)A(FF,CE,CE,CE)A(FF,CE,CE,CE)A(FF,F2,F2,F2)A(FF,31,00,96)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(FF,7A,7A,7A)A(FF,D4,FF,FF)A(FF,CE,CE,CE)A(FF,92,92,92)A(FF,92,92,92)A(FF,CE,CE,CE)A(FF,CE,CE,CE)A(FF,A6,CA,F0)A(FF,A6,CA,F0)A(FF,86,86,86)A(FF,6B,8F,FF)A(FF,86,86,86)A(FF,6B,8F,FF)A(FF,7A,7A,7A)A(FF,DA,DA,DA)A(FF,56,56,56)
				A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(FF,7A,7A,7A)A(FF,D4,FF,FF)A(FF,3E,3E,3E)A(FF,1A,1A,1A)A(FF,1A,1A,1A)A(FF,7A,7A,7A)A(FF,86,86,86)A(FF,A6,CA,F0)A(FF,6B,8F,FF)A(FF,86,86,86)A(FF,31,00,96)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,86,86,86)A(FF,31,00,96)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(FF,7A,7A,7A)A(FF,7A,7A,7A)A(FF,3E,3E,3E)A(00,00,00,00)A(00,00,00,00)A(FF,31,00,96)A(FF,1A,1A,1A)A(FF,A6,CA,F0)A(FF,6B,8F,FF)A(FF,00,00,00)A(FF,31,00,96)A(00,00,00,00)A(00,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,56,56,56)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(FF,1A,1A,1A)A(FF,A6,CA,F0)A(FF,86,86,86)A(FF,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(FF,1A,1A,1A)A(FF,A6,CA,F0)A(FF,86,86,86)A(FF,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)
				A(00,00,00,00)A(00,00,00,00)A(FF,73,73,00)A(FF,73,73,00)A(FF,73,73,00)A(FF,73,73,00)A(FF,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(FF,FF,6B,6B)A(FF,FF,6B,6B)A(FF,96,31,00)A(FF,FF,6B,6B)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(FF,73,73,00)A(FF,FF,FB,F0)A(FF,FF,FF,8E)A(FF,FF,FF,8E)A(FF,FF,FF,8E)A(FF,DC,92,00)A(FF,00,00,00)A(00,00,00,00)A(FF,FF,55,00)A(FF,FF,FF,D4)A(FF,FF,C6,6B)A(FF,FF,C6,6B)A(FF,B9,3D,00)A(FF,50,32,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(FF,73,73,00)A(FF,73,73,00)A(FF,73,73,00)A(FF,73,73,00)A(FF,73,73,00)A(FF,73,73,00)A(FF,73,73,00)A(FF,73,73,00)A(FF,73,73,00)A(FF,B9,3D,00)A(FF,FF,FF,8E)A(FF,FF,55,00)A(FF,FF,55,00)A(FF,96,31,00)A(FF,50,32,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(FF,73,73,00)A(FF,FF,FF,8E)A(FF,FF,FF,8E)A(FF,FF,FF,8E)A(FF,FF,FF,8E)A(FF,FF,FF,8E)A(FF,FF,FF,8E)A(FF,FF,FF,8E)A(FF,FF,FF,8E)A(FF,B9,3D,00)A(FF,FF,FF,8E)A(FF,FF,55,00)A(FF,FF,55,00)A(FF,96,31,00)A(FF,50,32,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)
				A(FF,73,73,00)A(FF,FF,FF,8E)A(FF,FF,AA,00)A(FF,FF,FF,FF)A(FF,FF,AA,00)A(FF,FF,FF,8E)A(FF,FF,AA,00)A(FF,FF,FF,8E)A(FF,FF,AA,00)A(FF,B9,3D,00)A(FF,FF,C6,6B)A(FF,FF,55,00)A(FF,FF,55,00)A(FF,96,31,00)A(FF,50,32,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(FF,73,73,00)A(FF,FF,FF,8E)A(FF,FF,FF,FF)A(FF,FF,AA,00)A(FF,FF,FF,8E)A(FF,FF,AA,00)A(FF,FF,FF,8E)A(FF,FF,AA,00)A(FF,DC,92,00)A(FF,B9,3D,00)A(FF,FF,C6,6B)A(FF,FF,55,00)A(FF,FF,55,00)A(FF,96,31,00)A(FF,50,32,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(FF,73,73,00)A(FF,FF,FF,8E)A(FF,FF,AA,00)A(FF,FF,FF,8E)A(FF,FF,AA,00)A(FF,FF,FF,8E)A(FF,FF,AA,00)A(FF,DC,92,00)A(FF,FF,AA,00)A(FF,B9,3D,00)A(FF,FF,C6,6B)A(FF,FF,55,00)A(FF,FF,55,00)A(FF,96,31,00)A(FF,50,32,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(FF,73,73,00)A(FF,FF,FF,8E)A(FF,FF,FF,8E)A(FF,FF,AA,00)A(FF,FF,FF,8E)A(FF,FF,AA,00)A(FF,DC,92,00)A(FF,FF,AA,00)A(FF,DC,92,00)A(FF,B9,3D,00)A(FF,FF,C6,6B)A(FF,FF,55,00)A(FF,FF,55,00)A(FF,96,31,00)A(FF,50,32,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)
				A(FF,73,73,00)A(FF,FF,FF,8E)A(FF,FF,AA,00)A(FF,FF,FF,8E)A(FF,FF,AA,00)A(FF,DC,92,00)A(FF,FF,AA,00)A(FF,DC,92,00)A(FF,DC,92,00)A(FF,B9,3D,00)A(FF,FF,C6,6B)A(FF,FF,55,00)A(FF,FF,55,00)A(FF,96,31,00)A(FF,50,32,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(FF,73,73,00)A(FF,FF,FF,8E)A(FF,FF,FF,8E)A(FF,FF,AA,00)A(FF,DC,92,00)A(FF,FF,AA,00)A(FF,DC,92,00)A(FF,DC,92,00)A(FF,DC,92,00)A(FF,B9,3D,00)A(FF,FF,C6,6B)A(FF,FF,55,00)A(FF,FF,55,00)A(FF,96,31,00)A(FF,50,32,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,B9,3D,00)A(FF,FF,55,00)A(FF,96,31,00)A(FF,96,31,00)A(FF,96,31,00)A(FF,50,32,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(FF,50,32,00)A(FF,50,32,00)A(FF,50,32,00)A(FF,50,32,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'.
		do
			c_colors_0 (a_ptr, 0)
		end

feature {NONE} -- Image data filling.

	fill_memory
			-- Fill image data into memory.
		local
			l_pointer: POINTER
		do
			if attached {EV_PIXEL_BUFFER_IMP} implementation as l_imp then
				l_pointer := l_imp.data_ptr
				if not l_pointer.is_default_pointer then
					build_colors (l_pointer)
					l_imp.unlock
				end
			end
		end

end -- ICON_TOOL_COLOR
